<Project>
  <!-- cd path-to-input-html/json-file -->
  <!-- Place this file in the folder -->
  <!-- dotnet watch mindex Input.html 3 -->
  <ItemGroup>
    <Watch Include="Input.htm" />
    <Watch Include="Input.html" />
    <!--<Watch Include="Input.json" />-->
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft.Common.targets" />
</Project>